# choujiang_main

./: .gitignore  README.md  package-lock.json
admin-backend/: pom.xml
admin-backend/src/main/java/com/choujiang/: LotteryAdminApplication.java
admin-backend/src/main/java/com/choujiang/common/: Result.java
admin-backend/src/main/java/com/choujiang/config/: AppConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WechatProperties.java
admin-backend/src/main/java/com/choujiang/controller/: AuthController.java  ExportController.java  LotteryConfigController.java  LotteryController.java  LotteryRecordController.java  MiniUserController.java  StatisticsController.java  TicketController.java  TicketStubController.java  UserController.java
admin-backend/src/main/java/com/choujiang/dto/: LoginRequest.java  LoginResponse.java  MiniLoginRequest.java  MiniLoginResponse.java  TicketUploadRequest.java
admin-backend/src/main/java/com/choujiang/entity/: AdminUser.java  LotteryConfig.java  LotteryRecord.java  MiniUser.java  Prize.java  TicketStub.java
admin-backend/src/main/java/com/choujiang/interceptor/: JwtInterceptor.java
admin-backend/src/main/java/com/choujiang/mapper/: AdminUserMapper.java  LotteryConfigMapper.java  LotteryRecordMapper.java  MiniUserMapper.java  PrizeMapper.java  TicketStubMapper.java
admin-backend/src/main/java/com/choujiang/service/: AuthService.java  ExcelExportService.java  LotteryConfigService.java  LotteryRecordService.java  LotteryService.java  MiniUserService.java  StatisticsService.java  TicketService.java  TicketStubService.java  UserService.java
admin-backend/src/main/java/com/choujiang/util/: JwtUtil.java  PasswordGenerator.java
admin-backend/src/main/resources/: application.yml
admin-backend/src/main/resources/sql/: init.sql
admin-frontend/: index.html  package-lock.json  package.json
admin-frontend/src/api/: index.js
admin-frontend/src/layouts/: Layout.vue
admin-frontend/src/router/: index.js
admin-frontend/src/views/: Dashboard.vue  Login.vue  Lotteries.vue  Tickets.vue  Users.vue
mini-program/: package-lock.json  project.config.json  project.private.config.json
mini-program-native/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
mini-program-native/pages/home/: index.js  index.wxml  index.wxss
mini-program-native/pages/login/: index.js  index.wxml  index.wxss
mini-program-native/pages/lottery/: index.js  index.wxml  index.wxss
mini-program-native/pages/profile/: index.js  index.wxml  index.wxss
mini-program-native/pages/records/: index.js  index.wxml  index.wxss
mini-program-native/pages/upload/: index.js  index.json  index.wxml  index.wxss
mini-program-native/utils/: request.js
mini-program/.auth/: auth.json  private.wx92e62fda1ead144a.key
mini-program/cloudfunctions/: project.config.json
mini-program/cloudfunctions/doLottery/: index.js  package.json
mini-program/cloudfunctions/getLotteryRecords/: index.js  package.json
mini-program/cloudfunctions/getTicketStubs/: index.js  package.json
mini-program/cloudfunctions/login/: index.js
mini-program/cloudfunctions/uploadTicketStub/: index.js  package.json
mini-program/src/: app.config.ts  app.tsx
mini-program/src/data/: doLottery.ts  getLotteryRecords.ts  getTicketStubs.ts  login.ts  uploadTicketStub.ts
mini-program/src/pages/home/: index.config.ts  index.module.scss  index.tsx
mini-program/src/pages/login/: index.module.scss  index.tsx
mini-program/src/pages/lottery/: index.config.ts  index.module.scss  index.tsx
mini-program/src/pages/profile/: index.module.scss  index.tsx
mini-program/src/pages/records/: index.config.ts  index.module.scss  index.tsx
mini-program/src/pages/upload/: index.config.ts  index.module.scss  index.tsx
mini-program/src/services/: api.ts  cloud.ts
mini-program/src/styles/: theme.scss
mini-program/src/types/: index.ts
